<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="landing">
            <div id="overlay">
               <div id="nav">
                <img src="1680894256491.png" alt="">
                
                <div id="left">
                    <a href="">Home</a>
                    <a href="#gallery">Gallery</a>
                    <a href="">About</a>
                    <a href="#test">Testimonial's</a>
                    <button><a href="login.html">Log In</a></button>
                </div>
               </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="new" data-aos="fade-right">
            <h1>New Arrivals.</h1>
            <hr class="h">
            <br>
            <div class="cards" data-aos="fade-up">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1563625100841-eaaf756f6d6a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzh8fHN0cmVldCUyMGFydHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60" alt="" srcset="">
                    <br>
                    <br>
                    <h4>Lorem, ipsum.</h4>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1530406831759-15c5c0cbce8b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c3RyZWV0JTIwYXJ0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="" srcset="">
                    <br>
                    <br>
                    <h4>Lorem, ipsum.</h4>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1590157809060-c30e4ab938bd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1972&q=80" alt="" srcset="">
                    <br>
                    <br>
                    <h4>Lorem, ipsum.</h4>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1524040365874-5f6127b2c00a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTkxfHxzdHJlZXQlMjBhcnR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="" srcset="">
                    <br>
                    <br>
                    <h4>Lorem, ipsum.</h4>
                </div>
                <div class="card">
                    <img src="eli-sivakova-ulCq_b0rfx0-unsplash.jpg" alt="" srcset="">
                    <br>
                    <br>
                    <h4>Lorem, ipsum.</h4>
                </div>
            </div>
            <br>
    </div>
    <div class="content" >
        <div class="text1" data-aos="fade-left">
            <h3>Trend This Week</h3>
            <h2>Gallery for Street <br>
                 Art.</h2>
                <br>
            <p>Despite the differences on our outlook, we all seem to find out solace in art.<br>
                Art - haus is the final destination that combines the art we see on streets to bring it to you.
                One place to find your solace for art.</p>    
            <br>
            <h4>Kay Tension</h4>
        </div>
        <div class="div2" data-aos="fade-right">
            <img src="heather-villagran-GaSIDLhdjDo-unsplash.jpg" alt="">
        </div>
    </div>    
        <div class="content1">
            <div class="div3" data-aos="fade-left">
                <img src="nathan-dumlao-uPP0wjXBNR8-unsplash.jpg" alt="">
            </div>
            <div class="text2" data-aos="fade-right">
                <h2>Effortless validation for <br>
                    Design professionals.</h2>
                    <br>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>    
                <br>
                <br>
                <button>Explore More</button>
            </div>
        </div> 
        <div class="gallery" id="gallery" data-aos="fade-right">
            <h1>Art In Collection.</h1>
            <hr class="h1">
            <div class="grid-gallery" data-aos="fade-up">
                <div class="grid-item">
                    <img src="https://images.unsplash.com/photo-1523245787856-3b2750746be9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8c3RyZWV0JTIwYXJ0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="">
                </div>
                <div class="grid-item">
                    <img src="https://images.unsplash.com/photo-1541378194816-09022041de12?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fHN0cmVldCUyMGFydHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60" alt="">
                </div>
                <div class="grid-item">
                    <img src="https://images.unsplash.com/photo-1558180702-95f1c3ae2ca3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTM3fHxzdHJlZXQlMjBhcnR8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60" alt="">
                </div>
                <div class="grid-item">
                    <img src="https://images.unsplash.com/photo-1522080406259-930a07a15a67?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTU0fHxzdHJlZXQlMjBhcnR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="grid-item">
                    <img src="https://images.unsplash.com/photo-1607220870013-0c446b255eff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTY0fHxzdHJlZXQlMjBhcnR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="grid-item">
                    <img src="https://images.unsplash.com/photo-1489421931051-521ec235bbca?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1558&q=80" alt="">
                </div>
            </div>
            <button><a href="gallery.html">More Artwork's</a></button>
        </div>
        <br>
        <br>
        <div id="test" data-aos="fade-up">
            <h1>Testimonial's</h1>
            <br>
            <br>
            <br>
            <div id="tline"></div>
            <div class="tcards" data-aos="fade-right">
                <div id="p1" class="profile"></div>
                <h3>FIRST LAST NAME</h3>
                <p>Lorem ipsummelit. Facilis officiis corporis laborum, incidunt culpa adipisci molestiae dolore repudiand</p>
            </div>
            <div id="midc" class="tcards" data-aos="fade-up">
                <div id="p2" class="profile"></div>
                <h3>FIRST LAST NAME</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officiis corporis laborum, incidunt culpa adipisci molestiae dolore repudiand</p>
    
            </div>
            <div class="tcards" data-aos="fade-left">
                <div id="p3" class="profile" ></div>
                <h3>FIRST LAST NAME</h3>
                <p>Lorem adipisicing elit. Facilis officiis corporis laborum, incidunt culpa adipisci molestiae dolore repudiand</p>
    
            </div>
        </div>
        <br>
        <div class="cta">
            <h1>Interested in working with us ?</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eaque ipsa culpa ratione repudiandae libero,<br> numquam obcaecati voluptatibus fuga incidunt mollitia.</p>
            <br>
            <br>
            <button>Contact Us</button>
        </div>
        <br>
        <br>
        <br>
        <footer>
            <div id="container">
                <div id="f1">
                    <h1>Art <span>Haus.</span></h1><br>
                    <p>Lorem ipsum doloradipisicing elit. Deserunt repellendus nobis veritatis qui ut quam adipisci tempora velit sed omnis!</p>
                </div>
                <div id="f1">
                    <ul>
                        <li><span>Company</span></li>
                        <li>Terms & Conditions</li>
                        <li>Privacy Policy</li>
                        <li>Project Protection</li>
                        <li>FAQs</li>
                    </ul>
                </div>
                <div id="f1">
                    <ul>
                        <li><span>About</span></li>
                        <li>Team</li>
                        <li>Blog</li>
                        <li>Contact</li>
                        <li>Store</li>
                    </ul>
                </div>
                <div id="f1">
                    <h3>Sign up to our Newsletter</h3>
                    <input placeholder="E-mail" type="email"><button>SUBSCRIBE</button><br>
                    <a href=""><i class="ri-instagram-line"></i></a><a href=""><i class="ri-twitter-line"></i></a><a href=""><i class="ri-mail-line"></i></a><a href=""><i class="ri-facebook-line"></i></a>
                </div>
            </div>
        </footer>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
            offset:400,
            duration:700,
          });
        </script>
</body>
</html>